<?php

return [
    'registration_groups' => 'Registration groups',
    'registration_group' => 'Registration group',
    'new_registration_group' => 'New registration group',
    'course' => 'Course',
    'activity' => 'Execution',
    'no_course' => 'Located nothing courses',
    'select_course' => 'Select course',
    'new_activity' => 'New execution',
    'activities' => 'Executions',
    'course_type' => 'Course/Production',
    'new_course' => 'New Course/Production',
    'delete' => 'Delete',
    'description' => 'Description',
    'name' => 'Name',
    'location' => 'Location',
    'week' => 'Week',
    'year' => 'Year',
    'year_grade' => 'Year Grade',
    'subject' => 'Subject',
    'age_group' => 'Age group',
    'number_of_pitches' => 'Number of places on the course',
    'number_of_confirmed_seats' => 'Number of confirmed seats',
    'number_of_waiting' => 'Number of waiting',
    'whole_groups_of_participants_are_divided_into' => 'Whole groups of participants are divided into',
    'add_activity' => 'Add activity',
    'place' => 'Place',
    'narrow_spaces' => 'Narrow spaces',
    'contact_person' => 'Contact person',
    'phone' => 'Phone',
    'clone_activity' => 'Clone course',
    'edit_activity' => 'Edit course',
    'edit' => 'Edit',
    'delete_activity' => 'Delete course',
    'point' => 'Point',
    'period' => 'Period',
    'days' => 'Days',
    'limited_seats' => 'Number of spaces open for over booking',
    'course_title' => 'Course title',
    'located' => 'Located',
    'select_course_type' => 'Select course type',
    'select_location' => 'Select location',
    'select' => 'Select',
    'allowed_list' => 'Allowed list',
    'form' => 'Form',
    'share_course' => 'Share course',
    'groups' => 'groups',
    'advantage' => 'Advantage',
    'sex' => 'Sex',
    'school' => 'School',
    'add_participant' => 'Add participant',
    'group' => 'Group',
    'confirmed' => 'Confirmed',
    'waiting_list' => 'Waiting',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'date' => 'Date',
    'category' => 'Category',
    'period_visible' => 'Visible Period',
    'period_for_registration' => 'Period for registration',
    'number_of_activities' => 'Number of activity courses',
    'maximum_course_per_child' => 'Maximum course per child',
    'select_school_to_filter' => 'Select school to filter',
    'select_course_to_filter' => 'Select course/production to filter',
    'select_age_to_filter' => 'Select age group to filter',
    'select_week_to_filter' => 'Select week to filter',
    'select_target_group_for_execution' => 'Select target group for execution',
    'select_target_group_for_registration' => 'Select target group for registration group',
    'select_target_group_for_course' => 'Select target group for course',
    'time' => 'Time',
    'time_visible_in_portal' => 'Period visible in portal',
    'time_for_random_enrollment' => 'Period for random enrollment',
    'time_for_direct_entry' => 'Period for direct entry',
    'time_for_sending_message' => 'Period for sending message',
    'time_for_withdraw' => 'Period for withdraw',
    'maximum_number_of_course_in_random_registration' => 'Maximum number of course a class can be enrolled in the random registration',
    'maximum_number_of_course_allocated_in_random_distribution' => 'Maximum number of course a class can be allocated in the random distribution',
    'maximum_number_of_course_registered_in_direct_entry' => 'Maximum number of course a class can be enrolled in the direct entry',
    'time_for_publication' => 'Period for publishing status (allocated space)',
    'maximum_number_of_course_per_child' => 'Maximum number of courses per group',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'all' => 'All',
    'edit_registration_group' => 'Edit registration group',
    'delete_registration_group' => 'Delete registration group',
    'lock_allocations' => 'Lock allocations',
    'the_course_name' => 'The course name',
    'number_of_confirmed' => 'Number of confirmed',
    'percent_filled' => 'Percent filled',
    'place_filled' => 'Place filled',
    'do_not_filled' => 'Do not filled',
    'priority' => 'Priority',
    'remove' => 'Remove',
    'include' => 'Include',
    'write_notes_for_execution' => 'Write notes for the execution here.',
    'interested_courses' => 'Courses :pupil_name has registered space',
    'confirmed_courses' => 'Confirmed courses',
    'waiting_courses' => 'Waiting list',
    'sort_courses' => 'Search for courses',
    'total_interested' => 'You have applied :total courses',
    'total_waiting' => ':pupil_name are on waiting list on :total course',
    'total_applied' => ':pupil_name has confirmed space on :total course',
    'filter_choose_week' => 'Choose week:',
    'filter_grade' => 'Grade:',
    'filter_subject' => 'Subject:',
    'filter_select_your_school' => 'Select your school:',
    'filter_distance' => 'Maximum distance from home school (km):',
    'distance_right' => 'No limit',
    'load_more' => 'Load more',
    'total_location' => 'Available (:number) course location',
    'total_locations' => 'Available (:number) course locations',
    'week' => 'Week',
    'status_booked' => 'Booked',
    'btn_register' => 'Register',
    'alle' => 'All',
    'guardian_profile_field_editmobilephone' => 'Edit mobile phone',
    'mobilephone' => 'Mobile phone',
    'number_available_courses' => ' Number of course: :number',
    'distance_from_home' => ' km from home school',
    'select_filter_school' => 'Select course location:',
    'select_enrollment_groups' => 'Please select Enrollment Group',
    'default_enrollment_group' => 'Selected Enrollment Group',
    'confirm_participant' => 'Confirm participant',
    'delete_participant' => 'Delete participant',
    'move_to_another_course' => 'Move to another courses',
    'default_activity_of_course' => 'Default activity of course',
    'book_on_course' => 'Book on course level',
    'tour_plan' => 'Tour schedule',
    'tour_date' => 'Tour date',
    'tour_time' => 'Tour time',
    'participant' => 'Participant',
    'tour_location' => 'Tour location',
    'class' => 'Class',
    'number_participant' => 'Number participant',
    'sum_participant' => 'Sum participant',
    'note' => 'Note',
    'cultural_type' => 'Cultural type',
    'course_details' => 'Course details',
    'course_year_group' => 'Target',
    'course_date_period' => 'Course date period',
    'note_field_school' => 'Note for school',
    'note_field_artist' => 'Note for artist',
    'spring' => 'Spring',
    'autumn' => 'Autumn',
    'select_subject_to_filter' => 'Select subject to filter',
    'select_semester_to_filter' => 'Select semester to filter',
    'archive' => 'Archive',
    'active' => 'Active',
    'recover' => 'Recover',
    'overbooking' => '0 indicate that the course will not be overbooked when places are allocated',
    'number_on_waiting' => 'Number :number on waiting list',
    'available_space' => ':number available',
    'available_spaces' => ':number available',
    'on_waiting_list' => ':number on waiting list',
    'activity_full_slot_non_waiting' => 'Full',
    'activity_full_slot_allow_waiting' => 'Add to waiting list',
    'title_teacher_mode' => 'Teacher mode: Please select pupil you want to book on a course',
    'show_courses_available' => 'Only courses with available spaces',
    'instruction_text_random_booking_period' => 'Instruction text that is shown on the top of the course list during random booking period',
    'instruction_text_direct_booking_period' => 'Instruction text that is shown on the top of the course list during direct enrollment period',
    'edit_profile_button' => 'Edit profile',
    'update_simulation' => 'Update simulation',
];
