<?php

return [
    /* Activity */
    'registration_groups' => 'Påmeldingsgrupper',
    'registration_group' => 'Påmeldingsgruppe',
    'new_registration_group' => 'Ny påmeldingsgruppe',
    'course' => 'Kurs',
    'no_course' => 'Tilhører ikke noe kurs',
    'activity' => 'Gjennomføring',
    'new_activity' => 'Ny gjennomføring',
    'activities' => 'Gjennomføring',
    'course_type' => 'Kurs/Produksjon',
    'select_course' => 'Velg kurs',
    'name' => 'Navn',
    'new_course' => 'Ny Kurs/Produksjon',
    'delete' => 'Slette',
    'description' => 'Beskrivelse',
    'location' => 'Kurssted',
    'week' => 'Uke',
    'year' => 'Årstrinn',
    'year_grade' => 'Årstrinn grade',
    'subject' => 'Emne',
    'age_group' => 'Aldersgruppe',
    'number_of_pitches' => 'Antall plasser på kurset',
    'number_of_confirmed_seats' => 'Antall bekreftede plasser',
    'number_of_waiting' => 'Antall venter',
    'whole_groups_of_participants_are_divided_into' => 'Antall grupper deltagere er delt i',
    'add_activity' => 'Ny Aktivitet',
    'place' => 'Sted',
    'contact_person' => 'Navn på ansvarlig på lokasjon (baseleder)',
    'phone' => 'Telefonnummer',
    'clone_activity' => 'Klon aktivitet',
    'edit_activity' => 'Rediger aktivitet',
    'delete_activity' => 'Slett aktivitet',
    'point' => 'Tidspunkt',
    'period' => 'Periode',
    'days' => 'Dager',
    'limited_seats' => 'Antall plasser som kan overbookes',
    'course_title' => 'Kursets navn',
    'located' => 'Tilhører',
    'select_course_type' => 'Velg kurstype for dette kurset',
    'select_location' => 'Velg kurssted',
    'select' => 'Velg',
    'allowed_list' => 'Tillat venteliste',
    'form' => 'Skjema',
    'share_course' => 'Del kurset i',
    'groups' => 'grupper',
    'advantage' => 'Fordel',
    'sex' => 'Kjønn',
    'school' => 'Skole',
    'add_participant' => 'Legg til deltager',
    'group' => 'Gruppe',
    'confirmed' => 'Bekreftet',
    'waiting_list' => 'På venteliste',
    'monday' => 'Mandag',
    'tuesday' => 'Tirsdag',
    'wednesday' => 'Onsdag',
    'thursday' => 'Torsdag',
    'friday' => 'Fredag',
    'saturday' => 'Lørdag',
    'sunday' => 'Søndag',
    'period_visible'  => 'Periode synlig',
    'period_for_registration' => 'Periode for påmelding',
    'number_of_activities' => 'Antall aktiverte kurs',
    'maximum_course_per_child' => 'Maks antall kurs per elev',
    'select_school_to_filter' => 'Velg skole å filtrere på',
    'select_course_to_filter' => 'Velg kurs/produksjon å filtrere på',
    'select_age_to_filter' => 'Velg aldersgruppe å filtrere på',
    'select_week_to_filter' => 'Velg uke å filtrere på',
    'select_target_group_for_execution' => 'Velg målgruppe for gjennomføring',
    'select_target_group_for_registration' => 'Velg målgruppe for påmeldingsgrupper',
    'select_target_group_for_course' => 'Velg målgruppe for kurs',
    'time' => 'Tidspunkt',
    'time_visible_in_portal' => 'Tidsperiode synlig i påmelderportal',
    'time_for_random_enrollment' => 'Tidsperiode for tilfeldig påmelding',
    'time_for_direct_entry' => 'Tidsperiode for direkte påmelding',
    'time_for_sending_message' => 'Tidspunkt for utsendelse av tildelingsmelding',
    'time_for_withdraw' => 'Tidsperiode for avmelding',
    'maximum_number_of_course_in_random_registration' => 'Maks antall kurs en elev kan meldes på under tilfeldig påmelding',
    'maximum_number_of_course_allocated_in_random_distribution' => 'Maks antall kurs en elev kan tildeles i tilfeldig fordeling',
    'maximum_number_of_course_registered_in_direct_entry' => 'Maks antall kurs en elev kan meldes på under direktepåmelding',
    'time_for_publication' => 'Tidspunkt for publisering av status oppdatering (tildelt plass)',
    'maximum_number_of_course_per_child' => 'Maks antall kurs per elev',
    'save' => 'Large',
    'cancel' => 'Avbryt',
    'all' => 'Alle',
    'edit_registration_group' => 'Rediger påmeldingsgruppe',
    'delete_registration_group' => 'Slett påmeldingsgruppe',
    'lock_allocations' => 'Lås tildelinger',
    'the_course_name' => 'Kurset sitt navn',
    'number_of_confirmed' => 'Antall bekreftet',
    'percent_filled' => 'Prosent fyllt',
    'place_filled' => 'Plasser fyllt',
    'do_not_filled' => 'Plasser ikke fyllt',
    'priority' => 'Ønske',
    'remove' => 'Fjern',
    'include' => 'Inkluder',
    'write_notes_for_execution' => 'Skriv notater for kurset inn her.',
    'interested_courses' => 'Kurs :pupil_name har søkt plass på',
    'confirmed_courses' => 'Bekreftede kurs',
    'waiting_courses' => 'Venteliste',
    'sort_courses' => 'Finn kurs',
    'total_interested' => 'Du har søkt plass på :total kurs',
    'total_waiting' => ':pupil_name er på venteliste på :total kurs',
    'total_applied' => ':pupil_name er tildelt plass på :total kurs',
    'filter_choose_week' => 'Uke:',
    'filter_grade' => 'Trinn:',
    'filter_subject' => 'Fag:',
    'filter_select_your_school' => 'Hjemskole:',
    'filter_distance' => 'Maks avstand fra hjemskole (km):',
    'distance_right' => 'Ingen begrensning',
    'load_more' => 'Les mer',
    'total_location' => 'Vis beskrivelse og tilgjengelige kurs (:number)',
    'status_booked' => 'Bestilt',
    'btn_register' => 'Legg til',
    'alle' => 'Alle',
    'guardian_profile_field_editmobilephone' => 'Redigere mobiltelefon',
    'number_available_courses' => 'Antall kurssteder: :number',
    'distance_from_home' => ' km fra hjemskole',
    'select_filter_school' => 'Kurssted:',
    'select_enrollment_groups' => 'Velg Påmeldingsgruppe',
    'default_enrollment_group' => 'Selektiv Påmeldingsgruppe',
    'confirm_participant' => 'Bekrefte deltaker',
    'delete_participant' => 'Slette deltaker',
    'move_to_another_course' => 'Flytt markerte til annet kurs',
    'guardian_profile_field_edit_email_and_mobilephone' => 'Rediger e-post og mobiltelefon nummer',
    'mobilephone' => 'Mobiltelefon',
    'telephone' => 'Telefon',
    'email' => 'E-post',
    'address' => 'Adresse',
    'postal_code' => 'Postnummer',
    'postal_name' => 'Poststed',
    'select_school'  => 'Velg skole',
    'select_class'  => 'Velg klasse',
    'select_pupil'  => 'Velg elev',
    'select_form'  => 'Velg skjema som skal sendes',
    'title' => 'Tittel',
    'close' => 'Lukk',
    'send' => 'Send',
    'go_to_admin_portal' => 'Gå til ansattportal',
    'switch_to_parent' => 'Bytte til forelder',
    'switch_to_teacher' => 'Bytt til lærerrolle',
    'log_out' => 'Logg ut',
    'enrollment_groups' => 'Kurskatalog',
    'font_contrast' => 'Skrift/konstrast',
    'add_pupil' => 'Legg til elev',
    'edit_pupil' => 'Rediger',
    'firstname' => 'Fornavn',
    'surname' => 'Etternavn',
    'date_of_birth' => 'Fødselsdato',
    'home_school' => 'Hjemskole',
    'class' => 'Klasse',
    'dialog_select_role_title' => 'Velg om du er foresatt eller elev',
    'role_parent' => 'Foresatt',
    'role_pupil' => 'Elev',
    'default' => 'Default',
    'archive' => 'Arkiver',
    'active' => 'Aktive',
    'recover' => 'Gjenopprett',
    'overbooking' => '0 betyr at kurset ikke kan overbookes ved tildeling',
    'number_on_waiting' => 'Nr. :number på venteliste',
    'available_spaces' => ':number ledige plasser',
    'available_space' => ':number ledig plass',
    'on_waiting_list' => ':number på venteliste',
    'activity_full_slot_non_waiting' => 'Fullt',
    'activity_full_slot_allow_waiting' => 'Meld på venteliste',
    'title_teacher_mode' => 'Lærermodus: Her kan du melde elever på din skole på kurs. Velg klasse og elev nedenfor',
    'show_courses_available' => 'Vis bare kurs med ledige plasser',
    'instruction_text_random_booking_period' => 'Instruksjonstekst som vises på toppen av kurslisten i bookingportalen i periode for tilfeldig påmelding',
    'instruction_text_direct_booking_period' => 'Instruksjonstekst som vises på toppen av kurslisten i bookingportalen i periode for direkte påmelding',
    'edit_profile_button' => 'Redigere profil',
    'update_simulation' => 'Oppdatering simulering',
];
