<?php

return [
    'title_delete_precaution' => 'Confirmation',
    'message_delete_precaution' => 'Are you sure want to delete this precaution?',
    'message_id_validate_required' => 'The id is required.',
    'message_id_validate_integer' => 'The id must be an integer.',
    'message_email_validate_required' => 'The email is required.',
    'message_email_validate_email' => 'The email must be a valid email address.',
    'message_email_validate_unique' => 'The email has already been taken.',
    'message_mobilephone_validate_max' => 'The mobile phone may not be greater than :max characters.',
    'message_sickness_confirmed_validate_required' => 'The sickness confirmed field is required.',
    'message_name_validate_required' => 'The name is required.',
    'title_delete' => 'Confirmation',
    'message_delete_pickup_rule' => 'Are you sure want to delete this pickup?',
    'enter_location_description' => 'Enter description of the location here',
    'enter_address_here' => 'Enter the contact person name here',
    'enter_phone_here' => 'Enter phone number here',
    'send_message_to_participants' => 'Send message to participants',
    'add_related_questions_form_for_enrollment' => 'Add related questions form required for enrollment',
    'spread_evenly_year' => 'Spread evenly year',
    'prefer_same_grade' => 'Prefer same grade',
    'spread_evenly_gender' => 'Spread evenly gender',
    'prefer_same_sex' => 'Prefer same sex',
    'spread_evenly_schools' => 'Spread evenly schools',
    'prefer_same_schools' => 'Prefer same schools',
    'enter_participant_name' => 'Enter the participants name',
    'timestart_cannot_greater_than_timeend' => 'Time start cannot greater than time end',
    'participant_registered' => 'Participant registered',
];
