<?php

return [
    'ok' => 'OK',
    'cancel' => 'Avbryt',
    'save' => 'Lagre',
    'home' => 'Forside',
    'messages' => 'Meldinger',
    'pupil_profile' => 'Elevprofil',
    'kid_profile' => 'Barnets profil',
    'my_profile' => 'Min profil',
    'pickup_rules' => 'Henteregler',
    'absence' => 'Fravær',
    'registration_activities' => 'Påmelding Aktiviteter',
    'contact_list' => 'Kontaktliste',
    'digital_sign_book' => 'Digital meldeboka',
    'register_absence' => 'Registrer fravær',
    'new_message' => 'Ny melding',
    'new_pickup_message' => 'Ny hentemelding',
    'weather_tomorrow' => 'Været i morgen',
    'mobilephone' => 'Mobiltelefon',
    'telephone' => 'Telefon',
    'email' => 'E-post',
    'address' => 'Adresse',
    'postal_code' => 'Postnummer',
    'postal_name' => 'Poststed',
    'notification_sfopro_type-collected' => ' er hentet fra SFO',
    'notification_sfopro_type-collected_kindergarten' => ' er hentet',
    'notification_sfopro_type-gone' => ' har gått hjem fra SFO',
    'notification_sfopro_type-gone_kindergarten' => ' har gått hjem',
    'get_notification_when' => 'Få varsling når',
    'consents_are_given_on_behalf_of_both_guardians' => 'Samtykker avgis på vegne av begge foresatte',
    'precautions' => 'Særskilte hensyn',
    'choose_precautions' => 'Velg særskilte hensyn fra listen eller fyll ut navnet på hensynet nedenfor hvis du ikke kan finne hensynet i listen',
    'name_of_precaution' => 'Navn på hensyn',
    'description' => 'Beskrivelse',
    'name_of_precaution_placeholder' => 'Fyll inn dette feltet hvis du ikke finner hensynet i listen over.',
    'description_placeholder' => 'Beskriv hvordan hensynet skal behandles.',
    'confirm_precaution_registered' => 'Bekreft at Ingen hensyn skal registreres',
    'add_precaution_button' => 'Legg til hensyn',
    'guardian_profile_field_edit_email_and_mobilephone' => 'Rediger e-post og mobiltelefon nummer',
    'guardian_profile_field_editmobilephone' => 'Redigere mobiltelefon',
    'teacher_profile_import_emails' => 'Importerte e-postadresser',
    'import_emails_IMS_Kindergarten_Guardian' => 'Foresatt e-post fra barnehage import',
    'import_emails_IMS_Kindergarten_Staff' => 'Importer for barnehage ansatte',
    'import_emails_IMS_School_Guardian' => 'Foresatt e-post fra skole import',
    'import_emails_IMS_School_Staff' => 'Importer for skolen ansatte',
    'import_emails_GoogleAppsForEducation' => 'Google Apps For Education',
    'remark_title' => 'Anmerkninger',
    'remark_title_positive' => 'Positive anmerkninger',
    'remark_title_negative' => 'Anmerkninger',
    'remark_type' => 'Type anmerkning',
    'remark_description' => 'Beskrivelse',
    'remark_date' => 'Dato',
    'consent_value_false' => 'Nei',
    'consent_value_true' => 'Ja',
    'consent_value_null' => 'Ikke satt',
    'consent_button_edit_consents' => 'Rediger samtykker',
    'consent_title_parent_portal' => 'Samtykker avgis på vegne av begge foresatte',
    'consent_title_header' => 'Samtykker',
    'contact_list_show_my_contact' => 'Trykk her hvis du vil vise din e-post og ditt telefonnummer i kontaktliste',
    'contact_list_not_show_my_contact' => 'Trykk her hvis du ikke vil vise din e-post og ditt telefonnummer i kontaktliste',
    'pickup_rule_title' => 'Pickup rule',
    'pickup_rule_overview_title' => 'Pickup messages overview',
    'pickup_rule_active_pickup_messages' => 'Active Pickup Messages',
    'pickup_rule_exired_pickup_messages' => 'Expired Pickup Messages',
    'pickup_rule_form_description_placeholder' => 'Engangs hentemelding kan være en melding av typen "Ariel Nydal vil gå hjem sammen med Peter i dag"',
    'load_more' => 'Last mer',
    'send_message' => 'Sende melding',
];
